[32m                        d*##$.[0m
[32m   zP"""""$e.           $"    $o[0m
[32m  4$       '$          $"      $[0m
[32m  '$        '$        J$       $F[0m
[32m   'b        $k       $>       $[0m
[32m    $k        $r     J$       d$[0m
[32m    '$         $     $"       $~[0m
[32m     '$        "$   '$E       $[0m
[32m      $         $L   $"      $F ...[0m
[32m       $.       4B   $      $$$*"""*b[0m
[32m       '$        $.  $$     $$      $F[0m
[32m        "$       R$  $F     $"      $[0m
[32m         $k      ?$ u*     dF      .$[0m
[32m         ^$.      $$"     z$      u$$$$e[0m
[32m          #$b             $E.dW@e$"    ?$[0m
[32m           #$           .o$$# d$$$$c    ?F[0m
[32m            $      .d$$#" . zo$>   #$r .uF[0m
[32m            $L .u$*"      $&$$$k   .$$d$$F[0m
[32m             $$"            ""^"$$$P"$P9$[0m
[32m            JP              .o$$$$u:$P $$[0m
[32m            $          ..ue$"      ""  $"[0m
[32m           d$          $F              $[0m
[32m           $$     ....udE             4B[0m
[32m            #$    """"` $r            @$[0m
[32m             ^$L        '$            $F[0m
[32m               RN        4N           $[0m
[32m                *$b                  d$[0m
[32m                 $$k                 $F[0m
[32m                 $$b                $F[0m
[32m                   $""               $F[0m
[32m                   '$                $[0m
[32m                    $L               $[0m
[32m                    '$               $[0m
[32m                     $               $[0m
